{
  "prefix": "&",
  "bot_age": "Bot_Age = 1",
  "words_array": ["Hi","Hello","Bye","Thanks"],
  "bot_info": "Name: PEACE, Version: 1.0",
  "support": "https://discord.gg/sve8HZ4tjR",
  "clientId": "916987114724421712",
  "guildId": "941967911029989406",
  "adminRId": "1153612206450155611",
  "modRId": "941967911029989410"
}